{
  "name": "seir_526_p4",
  "version": "1.0.0",
  "description": "project showcase",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreillywillhight/seir_526_p4.git"
  },
  "author": "louis reilly-willhight",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lreillywillhight/seir_526_p4/issues"
  },
  "homepage": "https://github.com/lreillywillhight/seir_526_p4#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "mongoose": "^5.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
